# emmock

./: README.md  azure-pipelines.yml
DrillSurvData/: equipmentStore.json  rigStore.json  testStore.json
Emoock/: Emmock.sln  Emoock.sln
Emoock/Emmock.Application/: DependencyInjection.cs  Emmock.Application.csproj
Emoock/Emmock.Application/Factories/: FormItemFactory.cs  PageFactory.cs  SideBarContextFactory.cs
Emoock/Emmock.Application/Interfaces/: IPageFactory.cs  IPageService.cs  IPageViewModel.cs  ISideBarContextFactory.cs
Emoock/Emmock.Application/Interfaces/Forms/: IFormFactory.cs  IFormItem.cs  IFormSurfaceViewModel.cs
Emoock/Emmock.Application/Interfaces/Properties/: IPropertiesViewModel.cs
Emoock/Emmock.Application/Interfaces/Toolbox/: IToolboxItem.cs  IToolboxViewModel.cs
Emoock/Emmock.Application/Messaging/: MessengerHub.cs
Emoock/Emmock.Application/Messaging/Messages/: FormSurfaceItemSelectionMessage.cs
Emoock/Emmock.Application/Models/: SideBarItem.cs
Emoock/Emmock.Application/Models/FormItems/: MeasurementFormItem.cs
Emoock/Emmock.Application/Models/Properties/: BooleanPropertyValue.cs  PickListPropertyValue.cs  PropertyValue.cs
Emoock/Emmock.Application/Models/ToolboxItems/: MeasurementToolboxItem.cs
Emoock/Emmock.Application/Supporting/: ObservableObject.cs
Emoock/Emmock.Application/ViewModels/: BasePageViewModel.cs  BreadcrumbNavigationViewModel.cs  CreateNewEquipmentViewModel.cs  CreateNewRigViewModel.cs  CreateSystemViewModel.cs  CreateTestViewModel.cs  EditEquipmentViewModel.cs  EditFieldViewModel.cs  EditRigViewModel.cs  EquipmentDetailsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RecentTestsViewModel.cs  RigDetailsViewModel.cs  RigsViewModel.cs  TestingViewModel.cs
Emoock/Emmock.Application/ViewModels/Authentication/: LoginViewModel.cs
Emoock/Emmock.Application/ViewModels/Controls/: FormSurfaceViewModel.cs  PropertiesViewModel.cs  ToolboxViewModel.cs
Emoock/Emmock.Core.Tests/: Emmock.Core.Tests.csproj  RigGeneratorTests.cs
Emoock/Emmock.Desktop/: App.xaml  App.xaml.cs  Emmock.Desktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageDisplayerControl.xaml  PageDisplayerControl.xaml.cs  PageParameter.cs  WpfPageService.cs
Emoock/Emmock.Desktop/Controls/: Toolbox.xaml  Toolbox.xaml.cs
Emoock/Emmock.Desktop/Controls/Forms/: FormItemDisplayerControl.xaml  FormItemDisplayerControl.xaml.cs  FormSurface.xaml  FormSurface.xaml.cs  MeasurementFormItemControl.xaml  MeasurementFormItemControl.xaml.cs
Emoock/Emmock.Desktop/Controls/Properties/: Properties.xaml  Properties.xaml.cs  PropertyValueDisplayerControl.xaml  PropertyValueDisplayerControl.xaml.cs
Emoock/Emmock.Desktop/Pages/: CreateNewEquipmentPage.xaml  CreateNewEquipmentPage.xaml.cs  CreateNewRigPage.xaml  CreateNewRigPage.xaml.cs  CreateNewSystemPage.xaml  CreateNewSystemPage.xaml.cs  CreateTestPage.xaml  CreateTestPage.xaml.cs  EditEquipmentPage.xaml  EditEquipmentPage.xaml.cs  EditRigPage.xaml  EditRigPage.xaml.cs  EquipmentDetailsPage.xaml  EquipmentDetailsPage.xaml.cs  RigDetailsPage.xaml  RigDetailsPage.xaml.cs  RigsPage.xaml  RigsPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
Emoock/Emmock.Desktop/Resources/: DataGridStyles.xaml  FontStyles.xaml  ListViewStyles.xaml  TextBlockStyles.xaml
Emoock/Emmock.Desktop/Resources/Themes/: DarkTheme.xaml
Emoock/Emmock.Integration.Persistance.Tests/: Emmock.Integration.Persistance.Tests.csproj  GetRigTemplateFromFileStoreTests.cs
Emoock/Emmock.Integration.Tests/: Emmock.Integration.Tests.csproj  GenerateRigToFileStoreTests.cs  GetRigTemplateFromFileStoreTests.cs
Emoock/Emmock.Persistance/: Emmock.Persistance.csproj  FileEquipmentStore.cs  FileRigStore.cs  FileRigTemplateStore.cs  FileTestStore.cs
Emoock/Emmock.Persistance.Tests/: Emmock.Persistance.Tests.csproj  (+4 more)
Emoock/Emmock.Persistance/Data/RigTemplates/: jackupRigTemplate.json
Emoock/Emmock.Persistance/Serializers/: EmmockJsonSerializer.cs
Emoock/Emmock.WebUI/: App.razor  Emmock.WebUI.csproj  NavigationManagerExtensions.cs  Program.cs  Startup.cs  _Imports.razor
Emoock/Emmock.WebUI/Components/: DateTimeFieldComponent.razor  DateTimeFieldComponent.razor.cs  FieldComponent.razor  FieldComponent.razor.cs  IFieldComponentFactory.cs
Emoock/Emmock.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs  equipmentStore.json  rigStore.json
Emoock/Emmock.WebUI/Pages/: CreateNewRig.razor  CreateNewRig.razor.cs  EquipmentPage.razor  EquipmentPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  RigDetailsPage.razor  RigDetailsPage.razor.cs  Rigs.razor  Rigs.razor.cs  _Host.cshtml
Emoock/Emmock.WebUI/Properties/: launchSettings.json
Emoock/Emmock.WebUI/Shared/: NavMenu.razor
(+31 files in other folders)
