<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\equipmentStore.json" />
    <None Remove="Data\rigStore.json" />
    <None Remove="RigTemplates\jackupRigTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\equipmentStore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\rigStore.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="RigTemplates\jackupRigTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emoock.Core\Emmock.Core.csproj" />
  </ItemGroup>

</Project>
